# blog-social-login-with-spring-social

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/org/verygroup/sociallogin/config/: MvcConfiguration.java  SecurityConfiguration.java  SocialConfig.java
src/main/java/org/verygroup/sociallogin/controllers/: AuthController.java  MainController.java
src/main/java/org/verygroup/sociallogin/controllers/util/: SocialControllerUtil.java
src/main/java/org/verygroup/sociallogin/dao/: DataDao.java  UsersDao.java
src/main/java/org/verygroup/sociallogin/model/: UserConnection.java  UserProfile.java
src/main/java/org/verygroup/sociallogin/services/: AccountConnectionSignUpService.java  SimpleSocialUsersDetailService.java
src/main/java/se/callista/oauth/socialmedia/demo/config/: MvcConfiguration.java  SocialConfig.java
src/main/resources/: logback.xml
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml  spring-social.xml
src/main/resources/templates/: error.html  home.html  login.html
src/main/resources/templates/fragments/: exception.html  header.html
src/main/webapp/WEB-INF/: error.jsp  home.jsp  login.jsp  web.xml
src/main/webapp/WEB-INF/fragments/: error-info.jsp  head-tag.jsp
src/main/webapp/WEB-INF/jsp/: author-pa.jsp  author.jsp  error.jsp  home.jsp  index.jsp  login-1.jsp  login-2.jsp
src/main/webapp/WEB-INF/jsp/connect/: status.jsp
src/main/webapp/WEB-INF/jsp/fragments/: head-tag.jsp  login-form.jsp  login-links.jsp  user-info.jsp
