apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

war {
    baseName = 'social-login'
    version = '0.0.2-SNAPSHOT'
}

repositories {
	mavenLocal()
    mavenCentral()
	maven {
		url "http://repo.spring.io/milestone"
	}
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile("org.springframework:spring-web:4.3.6.RELEASE")
    compile("org.springframework:spring-webmvc:4.3.6.RELEASE")

    compile("org.springframework.data:spring-data-jpa:1.11.0.RELEASE")
    compile("org.hibernate:hibernate-entitymanager:5.2.6.Final")
    compile("org.springframework.security:spring-security-config:3.2.10.RELEASE")

    compile("org.springframework.social:spring-social-security:1.1.4.RELEASE")
    compile("org.springframework.social:spring-social-config:1.1.4.RELEASE")
    compile("org.springframework.social:spring-social-core:1.1.4.RELEASE")
    compile("org.springframework.social:spring-social-web:1.1.4.RELEASE")
    compile("org.springframework.social:spring-social-facebook:1.1.0.RELEASE") {
        exclude group: 'org.springframework.social', module: '*'
    }
    compile("org.springframework.social:spring-social-twitter:1.1.0.RELEASE") {
        exclude group: 'org.springframework.social', module: '*'
    }
    compile("org.springframework.social:spring-social-linkedin:1.0.0.RELEASE") {
        exclude group: 'org.springframework.social', module: '*'
    }
    compile("com.github.vkolodrevskiy:spring-social-vkontakte:6b7ce10545") {
        exclude group: 'org.springframework.social', module: '*'
    }
    compile("org.springframework.social:spring-social-google:1.0.0.RELEASE") {
        exclude group: 'org.springframework.social', module: '*'
    }
    compile("com.github.vkolodrevskiy:spring-social-odnoklassniki:3ebdc083cd") {
        exclude group: 'org.springframework.social', module: '*'
    }

    compile("org.apache.commons:commons-lang3:3.3.2")
    compile("com.google.guava:guava:14.0.1")
    compile("com.h2database:h2:1.3.175")
//  compile("org.hsqldb:hsqldb:2.3.2")
    compile("org.apache.httpcomponents:httpclient:4.5.2")

    // логирование
    compile("ch.qos.logback:logback-core:1.2.1")
    compile("ch.qos.logback:logback-classic:1.2.1")
    compile("org.slf4j:jcl-over-slf4j:1.7.22")

    // переход на jsp + jstl
    compile("org.apache.tomcat.embed:tomcat-embed-jasper:7.0.52")
    compile("javax.servlet:jstl:1.2")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

apply plugin: 'maven'
task writeNewPom << {
    pom {
        project {
            groupId 'org.verygroup'
            artifactId 'social-login'
            version '0.0.2-SNAPSHOT'

            inceptionYear '2017'
        }
    }.writeTo("pom.xml")
}